# nova-customer

./: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/sktelecom/nova/: NovaCustomerService.java
customer-service/src/main/java/com/sktelecom/nova/config/: MethodTraceAspect.java
customer-service/src/main/resources/: application-local.yml
customer-service/src/test/java/com/sktelecom/nova/: NovaCustomerServiceTest.java
profile/: pom.xml
profile.hx/: pom.xml
profile.hx/application/: pom.xml
profile.hx/application/src/main/java/com/sktelecom/nova/customer/profilehx/application/: CustomerProfileEventListenerImpl.java  CustomerProfileServiceImpl.java
profile.hx/application/src/main/java/com/sktelecom/nova/customer/profilehx/application/ports/: CustomerProfileRepository.java
profile.hx/client/: pom.xml
profile.hx/contract/: pom.xml
profile.hx/contract/api/: pom.xml
profile.hx/contract/api/src/main/java/com/sktelecom/nova/customer/profilehx/contract/api/: CustomerDto.java  CustomerProfileService.java  CustomerRegistrationRequest.java  package-info.java
profile.hx/contract/event/: pom.xml
profile.hx/contract/event/src/main/java/com/sktelecom/nova/customer/profilehx/contract/event/: CustomerRegisteredEvent.java  CustomerRegisteredEventListener.java  package-info.java
profile.hx/domain/: pom.xml
profile.hx/domain/src/main/java/com/sktelecom/nova/customer/profilehx/domain/customer/: Customer.java
profile.hx/infra/: pom.xml
profile.hx/infra/adapter-jpa/: pom.xml
profile.hx/infra/adapter-jpa/src/main/java/com/sktelecom/nova/customer/profilehx/infra/adapter/jpa/customer/: CustomerJpaEntity.java
profile.hx/presentation/: pom.xml
profile/api/: pom.xml
profile/api/src/main/java/com/sktelecom/nova/customer/profile/api/: CustomerProfileService.java
profile/client/: pom.xml
profile/client/src/main/java/com/sktelecom/nova/customer/profile/client/: CustomerProfileServiceClient.java  CustomerProfileServiceFeignClient.java
profile/event/: pom.xml
profile/event/src/main/java/com/sktelecom/nova/customer/profile/event/: package-info.java
profile/internal/: pom.xml
profile/internal/src/main/java/com/sktelecom/nova/customer/profile/internal/: CustomerController.java  CustomerProfileServiceImpl.java
subscription/: pom.xml
subscription/api/: pom.xml
subscription/api/src/main/java/com/sktelecom/nova/customer/subscription/api/: SubscriptionActivateRequest.java  SubscriptionCancelRequest.java  SubscriptionCustomerProductPricingPlanDto.java  SubscriptionDto.java  SubscriptionService.java  SubscriptionStatus.java  package-info.java
subscription/event/: pom.xml
subscription/event/src/main/java/com/sktelecom/nova/customer/subscription/event/: SubscriptionActivatedEvent.java  package-info.java
subscription/internal/: pom.xml
subscription/internal/src/main/java/com/sktelecom/nova/customer/subscription/internal/: Subscription.java  SubscriptionController.java  SubscriptionEventListener.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionServiceImpl.java  package-info.java
